a, button {
  -webkit-transition:0.3s ease-out all;
  transition:0.3s ease-out all;
}

.ng-hide-remove {
  -webkit-animation:1s zoomIn;
  animation:1s zoomIn;
}
 
.ng-hide-add {
      -webkit-animation:1s bounceOutDown;
 animation:1s bounceOutDown;
    display: block !important;
}


.repeat-animation.ng-enter-stagger,
.repeat-animation.ng-leave-stagger,
.repeat-animation.ng-move-stagger {
  -webkit-transition-delay:0.2s;
  transition-delay:0.2s;
  -webkit-transition-duration:0;
  transition-duration:0;
}

.repeat-animation.ng-enter,
.repeat-animation.ng-leave,
.repeat-animation.ng-move {
  -webkit-transition:0.5s linear all;
  transition:0.5s linear all;
}

.repeat-animation.ng-leave.ng-leave-active,
.repeat-animation.ng-enter,
.repeat-animation.ng-move {
  -webkit-transition:0.5s linear all;
  transition:0.5s linear all;
  opacity:0;
}

.repeat-animation.ng-leave,
.repeat-animation.ng-move.ng-move-active,
.repeat-animation.ng-enter.ng-enter-active {
  opacity:1;
}
