.btn, .btn-primary {
  font-weight: 400;
  background-color: @maincolor;
  border:0px solid #fff !important;
  -moz-box-shadow:    inset 0px 5px 0px 0px rgba(255,255,255,0.2), 0px 2px 0px 0px rgba(0,0,0,0.2) !important;
  -webkit-box-shadow: inset 0px 5px 0px 0px rgba(255,255,255,0.2), 0px 2px 0px 0px rgba(0,0,0,0.2) !important;
  box-shadow:         inset 0px 5px 0px 0px rgba(255,255,255,0.2), 0px 2px 0px 0px rgba(0,0,0,0.2) !important;
  padding: 20px 0 !important;
}

.btn [class^='ion-'] {
  margin-right: 5px;
}

.btn .fa {
  margin-right: 5px;
}

.btn-xlg {
  padding:18px 36px !important;
  font-size:18px;
}

#search-btn {
  position:fixed;
  top:0;
  right:0;
  font-size:40px;
  margin:8px 18px;
  cursor: pointer;
  z-index: 1000000;
  color:#fff;
}


/*********************
* Social Buttons
*********************/

.btn-google-plus {
  color: #fff;
  background-color: #dd4b39;
  border: 1px solid #d54331;
}

.btn-google-plus:hover,
.btn-google-plus:focus {
  color: #fff;
  background-color: #cb3927;
}

.btn-facebook {
  color: #fff;
  background-color: #6B92F5;
  // #3b5998;
  border: 1px solid #335190;
}

.btn-facebook:hover,
.btn-facebook:focus {
  color: #fff;
  background-color: #294786;
}

.btn-linkedin {
  color: #fff;
  background-color: #007bb6;
  border: 1px solid #0073ae;
}

.btn-linkedin:hover,
.btn-linkedin:focus {
  color: #fff;
  background-color: #0069a4;
}

.btn-twitter {
  color: #fff;
  background-color: #00aced;
  border: 1px solid #009fdb;
}

.btn-twitter:hover,
.btn-twitter:focus {
  color: #fff;
  background-color: #0090c7;
}

.btn-foursquare {
  color: #fff;
  background-color: #f94877;
  border: 1px solid #f8215a;
}

.btn-foursquare:hover,
.btn-foursquare:focus {
  color: #fff;
  background-color: #f71752;
}

.btn-github {
  color: #fff;
  background-color: #444;
  border: 1px solid #3b3b3b;
}

.btn-github:hover,
.btn-github:focus {
  color: #fff;
  background-color: #303030;
}

.btn-yahoo {
  color: #fff;
  background-color: #720e9e;
  border: 1px solid #580b75;
}

.btn-yahoo:hover,
.btn-yahoo:focus {
  color: #fff;
  background-color: #303030;
}