p, a {
    font-family: Arial;
    font-size: 15px;
    letter-spacing: 0.04em;
    color: @thirdcolor;
    font-family: 'Lato', Calibri, Arial, sans-serif;
    font-weight:400;
}

small, .small, .small a, small a {
	font-size: 12px !important;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Raleway', Calibri, Arial, sans-serif;
  font-weight: bold;
  text-transform: uppercase;
}

h2 {
  font-weight: 300 !important;
  margin-bottom:20px !important;
}

// h4 {
//   font-weight: 300 !important;
// }

a {
  color: #fff;
  &:hover {
  	color:#fff;
  }
}

.text-muted {
  color: @thirdcolor;
}
