.campaign-item {
	p {
		color:#999;
		font-size: 12px;
		font-weight:400;
	}

	.dark {
		color:#000;
		font-size:20px;
		margin-bottom: 2px;
		letter-spacing: -0.005em;
		text-transform: capitalize;
		font-weight:300;
		text-align: center;
		font-family:Arial;
		position: absolute;
		top: 50%;
		width: 100%;
		margin-top: -52px;
		left:0;
	}

	.ion-ios7-trash {
		position: absolute;
		bottom: 24px;
		right: 29px;
		color:@errorcolor;
		font-size:29px;
	}

	.ion-eye {
		position: absolute;
		bottom: 24px;
		left: 29px;
		font-size: 29px;
	}

	a {
		color:@maincolor;
	}

	.ion-ios7-gear-outline {
  		// display: none;
  		opacity:0;
  		position: absolute;
		top: 50%;
		left: 50%;
		margin: -62px 0 0 -21px;
		color:#fff;
		font-size: 60px;
  		-webkit-transition:1s linear all;
    	transition:1s linear all;
	}

	& > .thumbnail {
		-webkit-transition:0.4s linear all;
    	transition:0.4s linear all;
		height: 295px;
		border:0px solid #fff;
		&:extend(.shadow);
		-webkit-animation:1s fadeIn;
  		animation:1s fadeIn;

		&:hover {
			background-color:@maincolor;
			a, .ion-ios7-trash, p {
				color:#fff;
			}
			.dark {
				display: none
			}
			.ion-ios7-gear-outline {
				// display:block;
  				opacity:1;
			}
		}
	}
}