.campaign-preview {

// .make-lg-column(3);
.make-md-column(6);
.make-lg-column(4);

&:extend(.repeat-animation);

	.info {
		height:130px;
		width: 100%;
		text-align: center;
	}

	p {
		font-size: 12px;
		font-weight:500;
	}

	a {
		color:@maincolor;
	}

	.buttons {
		text-align: center;
		margin-top: -37px;

		a {
	 		&:extend(.shadow);
	 		background-color: #2CB2EC;
	 		border: 1px solid #fff;
			color: #fff;
	 		&:extend(.img-circle);
	 		width: 30px;
	 		height: 30px;
	 		margin-right: 5px;
	 		text-align: center;
			padding-top: 2px;
	 		display: inline-block;
	 		&.ion-ios-close-empty {
	 			background-color:rgb(244, 93, 93);
	 		}
	 	}
	}

	& .thumbnail {
		-webkit-transition:0.4s linear all;
    	transition:0.4s linear all;
		border:0px solid #fff;
		&:extend(.shadow);
		padding:1px;
	}

	input {
		margin-top: 15px;
	}
}