#home {
	&:extend(.view);

	#links {
		margin-top:20px;

		a {
			-webkit-transition:0.4s linear all;
    		transition:0.4s linear all;
			padding:15px;
			font-size: 25px;
			color: @thirdcolor;
			&:hover {
				color: #fff
			}
		}
	}
}

#main-title {
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	color: #f9f1e9;
	font-size: 40px;
}

#intro-text {
	position:absolute;
	width:100%;
	top: 42%;
	margin-top: -70px;
	text-align: center
}

@media only screen and (max-width : 768px) {
#main-title {
		font-size: 25px;
	}
}