#link-heading {
	margin-top:40px;
}

#profile-img {
	width: 120px;
	height: 120px;
	background-color: #fff;
	margin:0 0 30px;
}

@media only screen and (max-width : 768px) {
	#profile-img {
		width: 60px;
		height: 60px;
		margin:0 0 10px;
	}
}