.alert-material {
  position: fixed;
  text-align:center;
  margin:0px auto;
  width: 100%;
  z-index: 10000000;
  min-height: 65px;
  padding: 20px 24px 12px;
  font-size: 15px !important;
  background-color: rgba(0,0,0,0.2);
  color:#fff !important;
  border-radius: 0px;
}

.alert-material.ng-enter {
  -webkit-animation:0.5s zoomIn;//fadeInDown;
  animation:0.5s zoomIn; //fadeInDown;
}

.alert-material.ng-leave {
    -webkit-animation:1s fadeOut;
 animation:1s fadeOut;
}
