* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transition:0.8s ease-out all;
  transition:0.8s ease-out all;
}

*, *:after, *:before { -webkit-box-sizing: border-box; box-sizing: border-box; }
.clearfix:before, .clearfix:after { content: ''; display: table; }
.clearfix:after { clear: both; }

.shadow {
  -moz-box-shadow:    0px 2px 0px 0px rgba(0,0,0,0.2) !important;
  -webkit-box-shadow: 0px 2px 0px 0px rgba(0,0,0,0.2) !important;
  box-shadow:         0px 2px 0px 0px rgba(0,0,0,0.2) !important;
}

.noshadow {
  -moz-box-shadow:    0px 0px 0px 0px rgba(0,0,0,0.2) !important;
  -webkit-box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.2) !important;
  box-shadow:         0px 0px 0px 0px rgba(0,0,0,0.2) !important;
}

html, body {
  background: @secondcolor;
  color: #383a3c;
  font-weight: 400;
  font-size: 1em;
  line-height: 1.35;
} 

.blur {
  // -webkit-filter: blur(2px);
 //    -moz-filter: blur(2px);
 //    -ms-filter: blur(2px);
 //    -o-filter: blur(2px);
 //    filter: blur(2px);
  opacity: 0.3;
    -webkit-transition:1s linear all;
    transition:1s linear all;
}