#view {
	position:absolute;
	top:0;
	right:0;
	width:100%;
	height:100%;
	-webkit-overflow-scrolling: touch;
		& h1, & h2, & h3, & h4 {
			color:#fff
		}
}

#view-cover {
  position:fixed;
  top:0;
  right:0;
  width:100%;
  height:100%;
  background: -webkit-linear-gradient(120deg, darken( @secondcolor, 20%) 10%, @secondcolor 90%); /* Chrome 10+, Saf5.1+ */
  background:    -moz-linear-gradient(120deg, darken( @secondcolor, 20%) 10%, @secondcolor 90%); /* FF3.6+ */
  background:     -ms-linear-gradient(120deg, darken( @secondcolor, 20%) 10%, @secondcolor 90%); /* IE10 */
  background:      -o-linear-gradient(120deg, darken( @secondcolor, 20%) 10%, @secondcolor 90%); /* Opera 11.10+ */
  background:         linear-gradient(120deg, darken( @secondcolor, 20%) 10%, @secondcolor 90%); /* W3C */
}

.view {
	width:100%;
	height:100%;
	overflow-x: hidden;
	overflow-y: auto;  
	-webkit-overflow-scrolling: touch;
		padding-top: 40px;
}

.view-white {
	position:absolute;
	top:0;
	right:0;
	width:100%;
	height:100%;
	background-color:#fff;
	overflow-x: hidden;
	overflow-y: auto; 
	z-index: 10000000;
	-webkit-overflow-scrolling: touch;

	& .container {
		margin-top:6%;
		margin-bottom:6%;
	}
}

.view-close {
	position:fixed;
	top:0;
	right:0;
	font-size:40px;
	margin:8px 15px;
	cursor: pointer;
	z-index: 100000;
	color:#fff
}

#view.ng-enter{
  -webkit-animation:1.5s zoomIn;//fadeInDown;
  animation:1.5s zoomIn; //fadeInDown;
  & .view {
    overflow-x: hidden;
    overflow-y: hidden;  
  }
}


#view.ng-leave {
  -webkit-animation:1s fadeOut;
  animation:1s fadeOut;
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  & .view {
    overflow-x: hidden;
    overflow-y: hidden;  
  }
}


@media only screen and (max-width : 768px) {

.view-white {

	& .container {
		margin-top:20px;
		margin-bottom:20px;
	}
}

}